{
  "name": "topthink/think",
  "description": "the new thinkphp framework",
  "type": "project",
  "keywords": [
    "framework",
    "thinkphp",
    "ORM"
  ],
  "homepage": "http://thinkphp.cn/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu21st",
      "email": "liu21st@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "endroid/qr-code": "^1.9",
    "topthink/framework": "5.1.*",
    "zoujingli/ip2region": "dev-master",
    "aliyuncs/oss-sdk-php": "^2.2",
    "zoujingli/weopen-developer": "dev-master",
    "topthink/think-captcha": "^2.0",
    "qiniu/php-sdk": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "app\\": "application"
    }
  },
  "extra": {
    "think-path": "thinkphp"
  },
  "config": {
    "preferred-install": "dist"
  }
}
