<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <title>{block name="title"}{$title|default=''}{if !empty($title)} · {/if}{:sysconf('site_name')}{/block}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href="{:sysconf('browser_icon')}" rel="shortcut icon">
        <link href="__STATIC__/plugs/awesome/css/font-awesome.min.css?v={:date('ymd')}" rel="stylesheet">
        <link href="__STATIC__/plugs/bootstrap/css/bootstrap.min.css?v={:date('ymd')}" rel="stylesheet">
        <link href="__STATIC__/plugs/layui/css/layui.css?v={:date('ymd')}" rel="stylesheet">
        <link href="__STATIC__/theme/css/console.css?v={:date('ymd')}" rel="stylesheet">
        <link href="__STATIC__/theme/css/animate.css?v={:date('ymd')}" rel="stylesheet">
        {block name="style"}{/block}
        <script>window.ROOT_URL = '__ROOT__';</script>
        <script src="__STATIC__/plugs/jquery/pace.min.js"></script>
        <script src="__STATIC__/plugs/layui/layui.all.js"></script>
        <script src="__STATIC__/admin.js"></script>
    </head>
    <body class="framework mini">
        {block name="body"}{/block}
        <script src="__STATIC__/plugs/require/require.js"></script>
        <script src="__STATIC__/app.js"></script>
        {block name="script"}{/block}
    </body>
</html>